"Col3";"ROW127"
240;40;80;
;"Nazwa towaru";"Jm";"Zysk %"
;"agrest";"kg";"30"
;"ananasy";"szt";"30"
;"arbuzy";"kg";"30"
;"aronia";"kg";"30"
;"banany";"kg";"30"
;"bazylia";"szt";"30"
;"biedronka";"szt";"25"
;"boczniak";"opak.";"30"
;"borowik";"kg";"30"
;"borówka";"kg";"30"
;"botwina";"kg";"30"
;"broku³y";"szt";"30"
;"brukselka";"kg";"30"
;"brzoskwinie";"kg";"30"
;"buraki";"kg";"30"
;"bób";"kg";"30"
;"cebula";"kg";"30"
;"chrzan";"kg";"30"
;"cukinia";"kg";"30"
;"cytryny";"kg";"30"
;"czarna porzeczka";"kg";"30"
;"czereœnie";"kg";"30"
;"czosnek";"szt";"30"
;"daktyle";"kg";"30"
;"dymka";"kg";"30"
;"dynia";"kg";"30"
;"fasola jaœ";"kg";"30"
;"fasola szparagowa";"kg";"30"
;"figi";"kg";"30"
;"goja";"kg";"30"
;"grejfrut";"kg";"30"
;"groch";"kg";"30"
;"groszek zielony";"kg";"30"
;"gruszki";"kg";"30"
;"gruszki suszone";"kg";"30"
;"grzyby suszone";"opak.";"30"
;"imbir";"kg";"30"
;"jab³ka";"kg";"30"
;"jab³ka suszone";"kg";"30"
;"jagody";"kg";"30"
;"jajka";"szt";"30"
;"jarmu¿";"pêcz.";"30"
;"jarzynka";"szt";"30"
;"jerzyny";"szt";"30"
;"kaki";"kg";"30"
;"kalafiory";"szt";"30"
;"kalarepa";"szt";"30"
;"kapusta bia³a";"kg";"30"
;"kapusta czerwona";"kg";"30"
;"kapusta kiszona";"kg";"30"
;"kapusta m³oda";"szt";"30"
;"kapusta szatkowana";"kg";"30"
;"kapusta w³oska";"szt";"30"
;"kasza gryczana";"kg";"30"
;"kiwi";"szt";"30"
;"koper";"szt";"30"
;"koszyczki";"szt";"30"
;"kukurydza";"szt";"30"
;"kutia";"szt";"30"
;"lima";"kg";"30"
;"lodowa";"szt";"30"
;"lubczyk";"pêcz.";"30"
;"magi zielona";"pêcz.";"30"
;"mak";"kg";"30"
;"mak paczka";"opak.";"30"
;"maliny";"kg";"30"
;"mandarynki";"kg";"30"
;"mango suszone";"kg";"30"
;"marchew";"kg";"30"
;"melony";"szt";"30"
;"mieszanka studencka";"kg";"30"
;"migda³y";"kg";"30"
;"miêta";"szt";"30"
;"miód";"szt";"30"
;"morele";"kg";"30"
;"morele suszone";"kg";"30"
;"natka pietruszki";"szt";"30"
;"nektaryny";"kg";"30"
;"nerkowce";"kg";"30"
;"ogórki";"kg";"30"
;"ogórki kiszone";"kg";"30"
;"orzechy laskowe";"kg";"30"
;"orzechy w³oskie";"kg";"30"
;"orzechy ziemne";"kg";"30"
;"owoce suszone";"kg";"30"
;"papryka";"kg";"30"
;"papryka doniczka";"szt";"30"
;"patisony";"kg";"30"
;"pekiñska";"kg";"30"
;"pieczarki";"kg";"30"
;"pietruszka";"kg";"30"
;"pigwa";"kg";"30"
;"pistacje";"kg";"30"
;"podgrzybek";"kg";"30"
;"pomarañcza";"kg";"30"
;"pomdor ala";"kg";"30"
;"pomelo";"szt";"30"
;"pomidor susz";"szt";"30"
;"pomidory";"kg";"30"
;"pomidory malinowe";"kg";"30"
;"por";"szt";"30"
;"pêczak";"kg";"30"
;"rabarbar";"kg";"30"
;"rodzynki";"kg";"30"
;"rzodkiew";"kg";"30"
;"rzodkiewka";"szt";"30"
;"sa³ata";"szt";"30"
;"seler";"kg";"30"
;"spo¿ywka";"szt";"20"
;"surówki";"opak.";"30"
;"szczypior";"szt";"30"
;"szparagi";"szt";"30"
;"szpinak";"kg";"30"
;"s³onecznik";"kg";"30"
;"s³onecznik ³uskany";"kg";"30"
;"truskawki";"kg";"30"
;"tymianek";"szt";"30"
;"winogrona";"kg";"30"
;"wiœnie";"kg";"30"
;"zakup warzyw";"kg";"30"
;"zbiorczy";"kg";"30"
;"ziemniaki";"kg";"30"
;"ziemniaki m³ode";"szt";"30"
;"œliwki";"kg";"30"
;"œliwki suszone";"kg";"30"
;"¿urawina";"kg";"30"
